cd - changes directory
ls - lists stuff in the directory
git clone - clones a repository from GitLab to my computer
git status - show me the status of the repository
git log - shows the changes made
git commit -m "changes made" - commits those changes to the file
git add <file.name file.name> - puts the files on a stage
git pull - pulls files from cloud to computer
